<font face= consolas style= 'font-size: 300px'>&nbsp;_ </font> <font face= consolas style= 'font-size: 100px'>→</font> <font face= consolas style= 'font-size:200px'>&nbsp;|</font>

<center> Didn't make sense? Well, this is exactly <b>not true</b> either. </center>

#

## Discussion:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You know I always want to discuss first to clear up my mind. Firstly the **sentence above** is something that buils up our discussion and under standing of the pivot tables. There is a topc called- <i>"Long to Wide"</i> format of that data. That simply means in two ways.

1. Just convert it from long to wide / wide - long (Stack → Unstack / Unstack → Stack)
2. Convert it meaning fully
    - Pivot tables - Long → Wide
    - Melt - Wide → Long

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Now, **first** meaning is something which is useful to make a change in the structure of your data (ususally it requires you to have a multiIndex - otherwise won't work) but the **second** meaning is about logically structurizing the data which results in a meaningful information - summarized data so that one an have some insights from it (Which doesn't require multiindex or row and column both - works with at least one of them (ONLY applicable for pivot_tables. Pivot requires columns if rows given and but doesn't require rows if just columns given - more on this below).

#

### Listen.
&nbsp;&nbsp;&nbsp;The pivot or pivot_table are used for "*Long to Wide*" format ONLY. <br>
&nbsp;&nbsp;&nbsp;There is the `pd.melt` for "*Wide to Long*" format.

#

## Why are we doing this?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There are many resons when you want to convert your data (for both interpretations stated above):
* Make it more accessible and maintainable than other format
* Easier to work with (to add calsulative field easily)
* Long data is usually easy for joins
* Sometimes you want each column for all distinct values (wide format)

There can be multiple reasons and they are all dependent what you are working on. But there is the thing called: HOW. How are we actully gonna do it? So... let's get it done.

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

Ths dataset link - [here](https://raw.githubusercontent.com/statsmodels/statsmodels/main/statsmodels/datasets/macrodata/macrodata.csv)

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/statsmodels/statsmodels/main/statsmodels/datasets/macrodata/macrodata.csv")
df

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959,1,2710.349,1707.4,286.898,470.045,1886.9,28.980,139.7,2.82,5.8,177.146,0.00,0.00
1,1959,2,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959,3,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959,4,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
4,1960,1,2847.699,1770.5,331.722,462.199,1955.5,29.540,139.6,3.50,5.2,180.007,2.31,1.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,2008,3,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008,4,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
200,2009,1,12925.410,9209.2,1558.494,996.287,9926.4,212.671,1592.8,0.22,8.1,306.547,0.94,-0.71
201,2009,2,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009,3,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

Now this is the freaking data.

In [8]:
df.stack()

0    year        1959.000
     quarter        1.000
     realgdp     2710.349
     realcons    1707.400
     realinv      286.898
                   ...
202  tbilrate       0.120
     unemp          9.600
     pop          308.013
     infl           3.560
     realint       -3.440
Length: 2842, dtype: float64

Look at that! The simple stack and unstack makes it from long to short the the reverse is true. Which ofcourse is easier for us in some ways, but the summary - that we want is not here. So, there comes the Pivot.

But again... ***There is one more*** called `.T` - That will also make from long to wide. Let's see how.

In [10]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,193,194,195,196,197,198,199,200,201,202
year,1959.000,1959.000,1959.000,1959.000,1960.000,1960.000,1960.000,1960.000,1961.000,1961.000,...,2007.000,2007.000,2007.000,2008.000,2008.000,2008.000,2008.000,2009.000,2009.000,2009.000
quarter,1.000,2.000,3.000,4.000,1.000,2.000,3.000,4.000,1.000,2.000,...,2.000,3.000,4.000,1.000,2.000,3.000,4.000,1.000,2.000,3.000
realgdp,2710.349,2778.801,2775.488,2785.204,2847.699,2834.390,2839.022,2802.616,2819.264,2872.005,...,13203.977,13321.109,13391.249,13366.865,13415.266,13324.600,13141.920,12925.410,12901.504,12990.341
realcons,1707.400,1733.700,1751.800,1753.700,1770.500,1792.900,1785.800,1788.200,1787.700,1814.300,...,9291.500,9335.600,9363.600,9349.600,9351.000,9267.700,9195.300,9209.200,9189.000,9256.000
realinv,286.898,310.859,289.226,299.356,331.722,298.152,296.375,259.764,266.405,286.246,...,2162.214,2166.491,2123.426,2082.886,2026.518,1990.693,1857.661,1558.494,1456.678,1486.398
realgovt,470.045,481.301,491.260,484.052,462.199,460.400,474.676,476.434,475.854,480.328,...,898.713,918.983,925.110,943.372,961.280,991.551,1007.273,996.287,1023.528,1044.088
realdpi,1886.900,1919.700,1916.400,1931.300,1955.500,1966.100,1967.800,1966.600,1984.500,2014.400,...,9842.700,9883.900,9886.200,9826.800,10059.000,9838.300,9920.400,9926.400,10077.500,10040.600
cpi,28.980,29.150,29.350,29.370,29.540,29.550,29.750,29.840,29.810,29.920,...,207.338,209.133,212.495,213.997,218.610,216.889,212.174,212.671,214.469,216.385
m1,139.700,141.700,140.500,140.000,139.600,140.200,140.900,141.100,142.100,142.900,...,1370.000,1379.200,1377.400,1384.000,1409.300,1474.700,1576.500,1592.800,1653.600,1673.900
tbilrate,2.820,3.080,3.820,4.330,3.500,2.680,2.360,2.290,2.370,2.290,...,4.720,4.000,3.010,1.560,1.740,1.170,0.120,0.220,0.180,0.120
unemp,5.800,5.100,5.300,5.600,5.200,5.200,5.600,6.300,6.800,7.000,...,4.500,4.700,4.800,4.900,5.400,6.000,6.900,8.100,9.200,9.600
pop,177.146,177.830,178.657,179.386,180.007,180.671,181.528,182.287,182.992,183.691,...,301.714,302.509,303.204,303.803,304.483,305.270,305.952,306.547,307.226,308.013
infl,0.000,2.340,2.740,0.270,2.310,0.140,2.700,1.210,-0.400,1.470,...,2.750,3.450,6.380,2.820,8.530,-3.160,-8.790,0.940,3.370,3.560
realint,0.000,0.740,1.090,4.060,1.190,2.550,-0.340,1.080,2.770,0.810,...,1.970,0.550,-3.370,-1.260,-6.790,4.330,8.910,-0.710,-3.190,-3.440

See? How clear! But still it is not the summarized.

So, in our first interpretation...  
1. **Long - Wide / Wide - Long easy and simple**
    - `.stack()`
    - `.unstack()`
    - `.T`

# <center> . . . </center>

2. **Converting meaningfully**
    - `.pivot` & `.pivot_table` (Long → Wide)

## WTFun is Pivot?
According to Me:
> *Pivoting is to convert something in some other form*

**Here** for us in pivoting the tables, we have two methods - `.pivot` and `.pivot_table`. There are a few articles on them to demystify the difference. But we will stay together and start to see if there is a difference or not and then also note down the conclusions based on the differences that others have posted.

#

# `.pivot`

**If you try to see the signature of *pivot***:  

    df.pivot(index=None, columns=None, values=None) -> 'DataFrame'
    
Hah! How simple is that! Just three arguements. Not more - not less.

In [16]:
df.pivot(index= 'year', columns= 'quarter', values= 'realgdp')

quarter          1          2          3          4
year
1959      2710.349   2778.801   2775.488   2785.204
1960      2847.699   2834.390   2839.022   2802.616
1961      2819.264   2872.005   2918.419   2977.830
1962      3031.241   3064.709   3093.047   3100.563
1963      3141.087   3180.447   3240.332   3264.967
1964      3338.246   3376.587   3422.469   3431.957
1965      3516.251   3563.960   3636.285   3724.014
1966      3815.423   3828.124   3853.301   3884.520
1967      3918.740   3919.556   3950.826   3980.970
1968      4063.013   4131.998   4160.267   4178.293
1969      4244.100   4256.460   4283.378   4263.261
1970      4256.573   4264.289   4302.259   4256.637
1971      4374.016   4398.829   4433.943   4446.264
1972      4525.769   4633.101   4677.503   4754.546
1973      4876.166   4932.571   4906.252   4953.050
1974      4909.617   4922.188   4873.520   4854.340
1975      4795.295   4831.942   4913.328   4977.511
1976      5090.663   5128.947   5154.072   5191.499
1977      5251.762   5356.131   5451.921   5450.793
1978      5469.405   5684.569   5740.300   5816.222
1979      5825.949   5831.418   5873.335   5889.495
1980      5908.467   5787.373   5776.617   5883.460
1981      6005.717   5957.795   6030.184   5955.062
1982      5857.333   5889.074   5866.370   5871.001
1983      5944.020   6077.619   6197.468   6325.574
1984      6448.264   6559.594   6623.343   6677.264
1985      6740.275   6797.344   6903.523   6955.918
1986      7022.757   7050.969   7118.950   7153.359
1987      7193.019   7269.510   7332.558   7458.022
1988      7496.600   7592.881   7632.082   7733.991
1989      7806.603   7865.016   7927.393   7944.697
1990      8027.693   8059.598   8059.476   7988.864
1991      7950.164   8003.822   8037.538   8069.046
1992      8157.616   8244.294   8329.361   8417.016
1993      8432.485   8486.435   8531.108   8643.769
1994      8727.919   8847.303   8904.289   9003.180
1995      9025.267   9044.668   9120.684   9184.275
1996      9247.188   9407.052   9488.879   9592.458
1997      9666.235   9809.551   9932.672  10008.874
1998     10103.425  10194.277  10328.787  10507.575
1999     10601.179  10684.049  10819.914  11014.254
2000     11043.044  11258.454  11267.867  11334.544
2001     11297.171  11371.251  11340.075  11380.128
2002     11477.868  11538.770  11596.430  11598.824
2003     11645.819  11738.706  11935.461  12042.817
2004     12127.623  12213.818  12303.533  12410.282
2005     12534.113  12587.535  12683.153  12748.699
2006     12915.938  12962.462  12965.916  13060.679
2007     13099.901  13203.977  13321.109  13391.249
2008     13366.865  13415.266  13324.600  13141.920
2009     12925.410  12901.504  12990.341        NaN

See! How neat!

But **REMEMBER** to provide SOME VALUES to the function otherwise - it will do for ALL VALUE COLUMNS like this ↓ (Scary)

In [17]:
df.pivot(index= 'year', columns= 'quarter')

           realgdp                                  realcons                  \
quarter          1          2          3          4        1       2       3
year
1959      2710.349   2778.801   2775.488   2785.204   1707.4  1733.7  1751.8
1960      2847.699   2834.390   2839.022   2802.616   1770.5  1792.9  1785.8
1961      2819.264   2872.005   2918.419   2977.830   1787.7  1814.3  1823.1
1962      3031.241   3064.709   3093.047   3100.563   1879.4  1902.5  1917.9
1963      3141.087   3180.447   3240.332   3264.967   1958.2  1976.9  2003.8
1964      3338.246   3376.587   3422.469   3431.957   2060.5  2096.7  2135.2
1965      3516.251   3563.960   3636.285   3724.014   2188.8  2213.0  2251.0
1966      3815.423   3828.124   3853.301   3884.520   2348.5  2354.5  2381.5
1967      3918.740   3919.556   3950.826   3980.970   2405.3  2438.1  2450.6
1968      4063.013   4131.998   4160.267   4178.293   2524.6  2563.3  2611.5
1969      4244.100   4256.460   4283.378   4263.261   2652.9  2669.8  2682.7
1970      4256.573   4264.289   4302.259   4256.637   2720.7  2733.2  2757.1
1971      4374.016   4398.829   4433.943   4446.264   2802.2  2827.9  2850.4
1972      4525.769   4633.101   4677.503   4754.546   2936.5  2992.6  3038.8
1973      4876.166   4932.571   4906.252   4953.050   3167.0  3165.4  3176.7
1974      4909.617   4922.188   4873.520   4854.340   3139.7  3150.6  3163.6
1975      4795.295   4831.942   4913.328   4977.511   3143.4  3195.8  3241.4
1976      5090.663   5128.947   5154.072   5191.499   3341.2  3371.8  3407.5
1977      5251.762   5356.131   5451.921   5450.793   3491.3  3510.6  3544.1
1978      5469.405   5684.569   5740.300   5816.222   3618.5  3695.9  3711.4
1979      5825.949   5831.418   5873.335   5889.495   3760.2  3758.0  3794.9
1980      5908.467   5787.373   5776.617   5883.460   3798.4  3712.2  3752.0
1981      6005.717   5957.795   6030.184   5955.062   3822.8  3822.8  3838.3
1982      5857.333   5889.074   5866.370   5871.001   3833.9  3847.7  3877.2
1983      5944.020   6077.619   6197.468   6325.574   3986.6  4065.7  4137.6
1984      6448.264   6559.594   6623.343   6677.264   4239.2  4299.9  4333.0
1985      6740.275   6797.344   6903.523   6955.918   4464.6  4505.2  4590.8
1986      7022.757   7050.969   7118.950   7153.359   4639.3  4688.7  4770.7
1987      7193.019   7269.510   7332.558   7458.022   4792.1  4856.3  4910.4
1988      7496.600   7592.881   7632.082   7733.991   5004.4  5040.8  5080.6
1989      7806.603   7865.016   7927.393   7944.697   5159.3  5182.4  5236.1
1990      8027.693   8059.598   8059.476   7988.864   5303.3  5320.8  5341.0
1991      7950.164   8003.822   8037.538   8069.046   5284.4  5324.7  5345.0
1992      8157.616   8244.294   8329.361   8417.016   5434.5  5466.7  5527.1
1993      8432.485   8486.435   8531.108   8643.769   5617.2  5671.1  5732.7
1994      8727.919   8847.303   8904.289   9003.180   5848.1  5891.5  5938.7
1995      9025.267   9044.668   9120.684   9184.275   6004.3  6053.5  6107.6
1996      9247.188   9407.052   9488.879   9592.458   6206.9  6277.1  6314.6
1997      9666.235   9809.551   9932.672  10008.874   6430.2  6456.2  6566.0
1998     10103.425  10194.277  10328.787  10507.575   6707.2  6822.6  6913.1
1999     10601.179  10684.049  10819.914  11014.254   7088.3  7199.9  7286.4
2000     11043.044  11258.454  11267.867  11334.544   7501.3  7571.8  7645.9
2001     11297.171  11371.251  11340.075  11380.128   7744.3  7773.5  7807.7
2002     11477.868  11538.770  11596.430  11598.824   7957.3  7997.8  8052.0
2003     11645.819  11738.706  11935.461  12042.817   8122.3  8197.8  8312.1
2004     12127.623  12213.818  12303.533  12410.282   8437.6  8483.2  8555.8
2005     12534.113  12587.535  12683.153  12748.699   8719.0  8802.9  8865.6
2006     12915.938  12962.462  12965.916  13060.679   8986.6  9035.0  9090.7
2007     13099.901  13203.977  13321.109  13391.249   9265.1  9291.5  9335.6
2008     13366.865  13415.266  13324.600  13141.920   9349.6  9351.0  9267.7
2009     12925.410  12901.504  12990.341        NaN   9209.2  9189.0  9256.0

                  realinv            ...      pop            infl         \
quarter       4         1         2  ...        3        4      1      2
year                                 ...
1959     1753.7   286.898   310.859  ...  178.657  179.386   0.00   2.34
1960     1788.2   331.722   298.152  ...  181.528  182.287   2.31   0.14
1961     1859.6   266.405   286.246  ...  184.524  185.242  -0.40   1.47
1962     1945.1   334.271   331.039  ...  187.323  188.013   2.26   0.13
1963     2020.6   343.721   348.730  ...  190.028  190.668   0.53   2.75
1964     2141.2   379.523   377.778  ...  192.631  193.223   0.13   0.90
1965     2314.3   429.145   429.119  ...  194.997  195.539   1.28   2.54
1966     2391.4   484.244   475.408  ...  197.207  197.736   4.99   2.10
1967     2465.7   460.007   440.393  ...  199.311  199.808   2.42   3.61
1968     2623.5   472.907   492.026  ...  201.290  201.760   3.50   5.77
1969     2704.1   512.686   508.601  ...  203.302  203.849   6.67   5.47
1970     2749.6   476.925   478.419  ...  205.788  206.466   6.28   4.13
1971     2897.8   517.935   533.986  ...  208.345  208.917   2.00   4.96
1972     3110.1   561.147   595.495  ...  210.479  210.985   2.90   2.88
1973     3167.4   645.654   675.837  ...  212.475  212.932   9.26   4.55
1974     3117.3   631.230   628.102  ...  214.451  214.931  10.96   9.86
1975     3275.7   493.212   476.085  ...  216.587  217.095   5.32   7.48
1976     3451.8   585.541   610.513  ...  218.644  219.179   2.14   6.37
1977     3597.5   646.198   696.141  ...  220.904  221.477   8.76   5.30
1978     3741.3   727.504   777.454  ...  223.271  223.865   7.58   9.89
1979     3805.0   819.556   817.660  ...  225.801  226.451  12.08  13.37
1980     3802.0   781.114   710.640  ...  228.417  228.937  14.60   8.32
1981     3809.3   795.091   757.240  ...  230.641  231.157   8.62  10.63
1982     3947.9   692.514   691.900  ...  232.816  233.322   2.53  10.39
1983     4203.2   645.110   707.372  ...  234.907  235.385   3.66   4.03
1984     4390.1   921.763   952.841  ...  236.976  237.468   4.67   3.09
1985     4600.9   927.375   943.383  ...  239.113  239.638   4.89   2.61
1986     4799.4   967.442   945.972  ...  241.274  241.784  -4.39   2.93
1987     4922.2   945.776   947.100  ...  243.446  243.981   4.64   3.89
1988     5140.4   964.398   987.858  ...  245.693  246.224   4.12   4.41
1989     5261.7  1045.975  1033.753  ...  248.067  248.659   6.22   4.52
1990     5299.5  1021.070  1021.360  ...  251.057  251.889   4.37   4.93
1991     5342.6   896.210   891.704  ...  254.435  255.214   1.19   3.24
1992     5594.6   927.796   988.912  ...  257.861  258.679   3.17   3.14
1993     5783.7  1054.979  1063.263  ...  261.163  261.919   2.79   1.94
1994     5997.3  1166.845  1234.855  ...  264.301  265.044   2.45   3.25
1995     6150.6  1282.090  1247.610  ...  267.456  268.151   3.44   2.10
1996     6366.1  1287.128  1353.795  ...  270.581  271.360   3.60   2.30
1997     6641.1  1451.304  1543.976  ...  273.852  274.626   1.25   1.25
1998     7019.1  1672.732  1652.716  ...  277.003  277.790   0.49   2.46
1999     7389.2  1809.993  1803.674  ...  280.203  280.976   2.90   1.92
2000     7713.5  1887.836  2018.529  ...  283.190  283.900   3.76   4.19
2001     7930.0  1882.691  1876.650  ...  286.047  286.728   1.82   2.26
2002     8080.6  1789.327  1810.779  ...  288.783  289.421   3.59   1.56
2003     8358.0  1813.141  1823.698  ...  291.449  292.057   1.31   1.09
2004     8654.2  1970.015  2055.580  ...  294.066  294.741   2.35   3.61
2005     8888.5  2170.299  2131.468  ...  296.770  297.435   4.15   1.85
2006     9181.6  2264.721  2261.247  ...  299.593  300.320   2.60   3.97
2007     9363.6  2132.609  2162.214  ...  302.509  303.204   4.58   2.75
2008     9195.3  2082.886  2026.518  ...  305.270  305.952   2.82   8.53
2009        NaN  1558.494  1456.678  ...  308.013      NaN   0.94   3.37

                      realint
quarter      3      4       1     2     3     4
year
1959      2.74   0.27    0.00  0.74  1.09  4.06
1960      2.70   1.21    1.19  2.55 -0.34  1.08
1961      0.80   0.80    2.77  0.81  1.52  1.80
1962      2.11   0.79    0.47  2.65  0.67  2.08
1963      0.78   2.46    2.38  0.29  2.60  1.06
1964      1.29   2.05    3.38  2.57  2.25  1.71
1965      0.89   2.90    2.65  1.30  3.04  1.46
1966      4.90   0.61   -0.37  2.55  0.33  4.39
1967      3.58   4.72    1.80  0.17  0.84  0.18
1968      4.56   4.51    1.67 -0.28  0.65  1.34
1969      5.40   6.38   -0.58  1.02  1.63  1.26
1970      5.11   5.04    0.47  2.52  1.04 -0.18
1971      2.94   2.92    1.65 -0.19  1.75  0.95
1972      3.81   4.71    0.64  0.98  0.66  0.38
1973     12.47  10.39   -3.28  2.64 -4.41 -2.71
1974     13.56  10.07   -3.16 -1.96 -5.40 -3.11
1975      6.61   6.50    0.22 -1.91 -0.34 -1.24
1976      6.27   5.49    2.77 -1.09 -1.22 -0.92
1977      5.23   7.08   -4.16 -0.24  0.59 -0.88
1978      9.65   8.26   -1.24 -3.18 -2.01  0.76
1979     11.88  14.62   -2.66 -4.07 -1.38 -2.68
1980     10.04  11.64   -0.85 -0.42  0.30  3.11
1981      8.22   4.26    5.32  4.69  6.36  7.07
1982      2.45  -0.82   10.42  1.58  5.65  8.77
1983      3.99   5.13    4.56  4.66  5.01  3.76
1984      3.82   2.28    4.76  6.85  6.37  5.87
1985      2.96   5.13    3.36  4.56  4.17  2.01
1986      2.55   4.33   10.95  3.13  2.76  1.10
1987      4.20   3.46    0.97  1.79  1.99  2.29
1988      4.70   4.31    1.64  2.07  2.52  3.72
1989      2.88   6.64    2.44  3.63  4.88  1.01
1990      8.79   3.88    3.44  2.76 -1.46  2.79
1991      2.93   3.19    4.65  2.29  2.25  0.95
1992      3.40   3.09    0.71  0.36 -0.44  0.02
1993      3.03   1.92    0.13  1.08 -0.04  1.13
1994      2.69   2.93    1.02  0.96  2.00  2.60
1995      2.35   3.11    2.28  3.42  2.97  2.05
1996      3.05   3.02    1.31  2.79  2.00  1.97
1997      2.73   1.24    3.85  3.76  2.29  3.88
1998      1.71   1.95    4.53  2.52  2.78  2.43
1999      3.35   2.85    1.49  2.62  1.41  2.35
2000      2.77   3.89    1.87  1.62  3.30  1.81
2001      0.45   0.23    2.57  1.28  2.27  1.51
2002      2.66   3.08   -1.84  0.14 -1.05 -1.88
2003      2.60   3.02   -0.17 -0.13 -1.67 -2.11
2004      3.58   2.09   -1.42 -2.41 -1.95  0.11
2005      9.14   0.40   -1.46  1.16 -5.62  3.60
2006     -1.58   3.30    1.91  0.85  6.48  1.62
2007      3.45   6.38    0.36  1.97  0.55 -3.37
2008     -3.16  -8.79   -1.26 -6.79  4.33  8.91
2009      3.56    NaN   -0.71 -3.19 -3.44   NaN

[51 rows x 48 columns]

Hai na bdhiya?

#

**Can also give desired values**

In [19]:
df.pivot(index= 'year', columns= 'quarter', values= ['realgdp', 'pop'])

           realgdp                                       pop           \
quarter          1          2          3          4        1        2
year
1959      2710.349   2778.801   2775.488   2785.204  177.146  177.830
1960      2847.699   2834.390   2839.022   2802.616  180.007  180.671
1961      2819.264   2872.005   2918.419   2977.830  182.992  183.691
1962      3031.241   3064.709   3093.047   3100.563  185.874  186.538
1963      3141.087   3180.447   3240.332   3264.967  188.580  189.242
1964      3338.246   3376.587   3422.469   3431.957  191.245  191.889
1965      3516.251   3563.960   3636.285   3724.014  193.709  194.303
1966      3815.423   3828.124   3853.301   3884.520  195.999  196.560
1967      3918.740   3919.556   3950.826   3980.970  198.206  198.712
1968      4063.013   4131.998   4160.267   4178.293  200.208  200.706
1969      4244.100   4256.460   4283.378   4263.261  202.161  202.677
1970      4256.573   4264.289   4302.259   4256.637  204.401  205.052
1971      4374.016   4398.829   4433.943   4446.264  207.065  207.661
1972      4525.769   4633.101   4677.503   4754.546  209.386  209.896
1973      4876.166   4932.571   4906.252   4953.050  211.420  211.909
1974      4909.617   4922.188   4873.520   4854.340  213.361  213.854
1975      4795.295   4831.942   4913.328   4977.511  215.353  215.973
1976      5090.663   5128.947   5154.072   5191.499  217.528  218.035
1977      5251.762   5356.131   5451.921   5450.793  219.684  220.239
1978      5469.405   5684.569   5740.300   5816.222  221.991  222.585
1979      5825.949   5831.418   5873.335   5889.495  224.438  225.055
1980      5908.467   5787.373   5776.617   5883.460  227.061  227.726
1981      6005.717   5957.795   6030.184   5955.062  229.403  229.966
1982      5857.333   5889.074   5866.370   5871.001  231.645  232.188
1983      5944.020   6077.619   6197.468   6325.574  233.781  234.307
1984      6448.264   6559.594   6623.343   6677.264  235.839  236.348
1985      6740.275   6797.344   6903.523   6955.918  237.900  238.466
1986      7022.757   7050.969   7118.950   7153.359  240.094  240.651
1987      7193.019   7269.510   7332.558   7458.022  242.252  242.804
1988      7496.600   7592.881   7632.082   7733.991  244.445  245.021
1989      7806.603   7865.016   7927.393   7944.697  246.721  247.342
1990      8027.693   8059.598   8059.476   7988.864  249.306  250.132
1991      7950.164   8003.822   8037.538   8069.046  252.643  253.493
1992      8157.616   8244.294   8329.361   8417.016  255.992  256.894
1993      8432.485   8486.435   8531.108   8643.769  259.414  260.255
1994      8727.919   8847.303   8904.289   9003.180  262.631  263.436
1995      9025.267   9044.668   9120.684   9184.275  265.755  266.557
1996      9247.188   9407.052   9488.879   9592.458  268.853  269.667
1997      9666.235   9809.551   9932.672  10008.874  272.083  272.912
1998     10103.425  10194.277  10328.787  10507.575  275.304  276.115
1999     10601.179  10684.049  10819.914  11014.254  278.451  279.295
2000     11043.044  11258.454  11267.867  11334.544  281.653  282.385
2001     11297.171  11371.251  11340.075  11380.128  284.550  285.267
2002     11477.868  11538.770  11596.430  11598.824  287.328  288.028
2003     11645.819  11738.706  11935.461  12042.817  290.019  290.704
2004     12127.623  12213.818  12303.533  12410.282  292.635  293.310
2005     12534.113  12587.535  12683.153  12748.699  295.308  295.994
2006     12915.938  12962.462  12965.916  13060.679  298.061  298.766
2007     13099.901  13203.977  13321.109  13391.249  300.977  301.714
2008     13366.865  13415.266  13324.600  13141.920  303.803  304.483
2009     12925.410  12901.504  12990.341        NaN  306.547  307.226


quarter        3        4
year
1959     178.657  179.386
1960     181.528  182.287
1961     184.524  185.242
1962     187.323  188.013
1963     190.028  190.668
1964     192.631  193.223
1965     194.997  195.539
1966     197.207  197.736
1967     199.311  199.808
1968     201.290  201.760
1969     203.302  203.849
1970     205.788  206.466
1971     208.345  208.917
1972     210.479  210.985
1973     212.475  212.932
1974     214.451  214.931
1975     216.587  217.095
1976     218.644  219.179
1977     220.904  221.477
1978     223.271  223.865
1979     225.801  226.451
1980     228.417  228.937
1981     230.641  231.157
1982     232.816  233.322
1983     234.907  235.385
1984     236.976  237.468
1985     239.113  239.638
1986     241.274  241.784
1987     243.446  243.981
1988     245.693  246.224
1989     248.067  248.659
1990     251.057  251.889
1991     254.435  255.214
1992     257.861  258.679
1993     261.163  261.919
1994     264.301  265.044
1995     267.456  268.151
1996     270.581  271.360
1997     273.852  274.626
1998     277.003  277.790
1999     280.203  280.976
2000     283.190  283.900
2001     286.047  286.728
2002     288.783  289.421
2003     291.449  292.057
2004     294.066  294.741
2005     296.770  297.435
2006     299.593  300.320
2007     302.509  303.204
2008     305.270  305.952
2009     308.013      NaN

Cool!

Now, is the data feels LONG? Just change the index to columns!

In [20]:
df.pivot(index= 'quarter', columns= 'year', values= ['realgdp'])

          realgdp                                                              \
year         1959      1960      1961      1962      1963      1964      1965
quarter
1        2710.349  2847.699  2819.264  3031.241  3141.087  3338.246  3516.251
2        2778.801  2834.390  2872.005  3064.709  3180.447  3376.587  3563.960
3        2775.488  2839.022  2918.419  3093.047  3240.332  3422.469  3636.285
4        2785.204  2802.616  2977.830  3100.563  3264.967  3431.957  3724.014

                                       ...                                   \
year         1966      1967      1968  ...       2000       2001       2002
quarter                                ...
1        3815.423  3918.740  4063.013  ...  11043.044  11297.171  11477.868
2        3828.124  3919.556  4131.998  ...  11258.454  11371.251  11538.770
3        3853.301  3950.826  4160.267  ...  11267.867  11340.075  11596.430
4        3884.520  3980.970  4178.293  ...  11334.544  11380.128  11598.824

                                                                           \
year          2003       2004       2005       2006       2007       2008
quarter
1        11645.819  12127.623  12534.113  12915.938  13099.901  13366.865
2        11738.706  12213.818  12587.535  12962.462  13203.977  13415.266
3        11935.461  12303.533  12683.153  12965.916  13321.109  13324.600
4        12042.817  12410.282  12748.699  13060.679  13391.249  13141.920


year          2009
quarter
1        12925.410
2        12901.504
3        12990.341
4              NaN

[4 rows x 51 columns]

Yeah, Baby!

**QUICK NOTE**: Providing `values = [...]` vs `values = ...` will produce hierarchical index if the Brackets `[]` are provided, otherwise not.

#

Let's take a quick look at multiple values for ROW and COLUMN

In [35]:
df.pivot(index= ['year', 'realgdp'], columns= ['quarter'], values= 'pop')

quarter               1        2        3        4
year realgdp
1959 2710.349   177.146      NaN      NaN      NaN
     2775.488       NaN      NaN  178.657      NaN
     2778.801       NaN  177.830      NaN      NaN
     2785.204       NaN      NaN      NaN  179.386
1960 2802.616       NaN      NaN      NaN  182.287
...                 ...      ...      ...      ...
2008 13366.865  303.803      NaN      NaN      NaN
     13415.266      NaN  304.483      NaN      NaN
2009 12901.504      NaN  307.226      NaN      NaN
     12925.410  306.547      NaN      NaN      NaN
     12990.341      NaN      NaN  308.013      NaN

[203 rows x 4 columns]

Oh! Yes! Multiple indices work! And I guess the same with columns.

### But, WE NEED TO PROVIDE - `ROWS with COLUMNS` B U T NNNOOOTTT `COLUMNS with ROWS`.

In [39]:
# Not providing colmns
df.pivot(index= 'year', values= 'pop')

TypeError: pivot() missing 1 required argument: 'columns'

See? Only providing rows won't help. Need columns. But the reverse is not true!

In [42]:
# Not providing index
df.pivot(columns= 'quarter', values= 'realgdp')

quarter          1          2          3          4
0         2710.349        NaN        NaN        NaN
1              NaN   2778.801        NaN        NaN
2              NaN        NaN   2775.488        NaN
3              NaN        NaN        NaN   2785.204
4         2847.699        NaN        NaN        NaN
..             ...        ...        ...        ...
198            NaN        NaN  13324.600        NaN
199            NaN        NaN        NaN  13141.920
200      12925.410        NaN        NaN        NaN
201            NaN  12901.504        NaN        NaN
202            NaN        NaN  12990.341        NaN

[203 rows x 4 columns]

Works!

#

## Low, let's see what data are we getting when using pivot?

In [3]:
def stylize(df, rows, cols):
    df_style = DataFrame('', index= df.index, columns= df.columns)
    df_style.iloc[rows, cols] = "background: #49f2ef"
    return df_style

In [55]:
df.pivot(index= 'year', columns= 'quarter', values= 'pop').head().style.apply(stylize, axis= None, rows= [0], cols= [0,1,2,3])

In [56]:
df.head().style.apply(stylize, axis= None, rows= [0,1,2,3], cols= [11])

See? It doesn't apply any kind of AGGREGATION function but it is just showing you the data on the perticular axis. It is nice to have a look at the data as way which gives you the ANTI - COMBINATION and CLEAR view.

So, it made from LONG to SHORT format. (Won't call it WIDE)

#

**Of course, now the question arises** : What if there are repeating data for a same COMBINATION? Which one will it show? Like if there is the data for 1959 and quarter 1 for 3 times, which will it show?

In [62]:
temp = df.head(10).copy()
temp.style.apply(stylize, axis= None, rows= [0,1,2], cols= [1])

In [63]:
temp.iloc[0:3, 1] = 1
temp.style.apply(stylize, axis= None, rows= [0,1,2], cols= [1])

Now, let's check.

In [65]:
temp.pivot(index= 'year', columns= 'quarter', values= 'pop').head()

ValueError: Index contains duplicate entries, cannot reshape

## Can you see ↑ this?

<font style= 'font-size:50px'> Now see ↑ ? </font><br>
<font style= 'font-size:100px'> Is it visible? </font><br>
<font style= 'font-size:150px'> Look at the freakin' error! </font>

It says, THE DUPLICATE ENTRIES ARE NOT ALLOWED.

### Makes, sense huh? Which one to choose. 
(The same with the column ↓ )

In [69]:
temp.pivot(index= 'quarter', columns= 'year', values= 'pop').head()

ValueError: Index contains duplicate entries, cannot reshape

#

### Now, what if my DataSet has duplicate entries. But still I want to show them in a new logical way? 
Here comes `pivot_table`

# `.pivot_table`

*According to the documentation:*

>**DataFrame.pivot_table** : Generalization of pivot **that can handle duplicate values** for one index/column pair.  
**DataFrame.unstack** : Pivot based on the index values instead of a column.
<center> . . . </center>
<center> "See! The exact same problem is solved by pivot table. And that is why it Supports AggFuncs." </center>
<center> . . . </center>

#

In [71]:
temp.pivot_table(index= 'year', columns= 'quarter', values= 'pop').style.apply(stylize, axis= None, rows= [0], cols= [0])

See? The three values are being merged and got the mean off of it. And also got `nan` where the values were not present.

#

So. There we can make a **rule of thumb**:<br>
<center> . . . <br>
    "When there is a possibility of pivot in a dataframe, <br>
    the <b> results of <i> pivot </i> </b> and <b> <i> pivot table </i> will be the same</b>" <br>
    . . .
</center> <br>

Another way to think of `pivot_table` (only) is that - It performs a ***NEAT*** **group by** on the table. The same results can be achieved with group by, but the syntax would be a lot verbose and less maintainable.

#

### Now, let's check in online discussions and try to demystify them here...

### Answer 1:
* pivot_table is a **generalization** of pivot that **can handle duplicate values** for one pivoted index/column pair. Specifically, you can give pivot_table **a list of aggregation functions** using keyword argument aggfunc. The default aggfunc of pivot_table is **numpy.mean**. <font size=5> ✓ </font>

* pivot_table also **supports using multiple columns for the index** and column of the pivoted table. A hierarchical index will be automatically generated for you.

In [12]:
# Solving the second point.
df.pivot(index= ['year', 'realgdp'], columns= ['quarter', 'realgovt'], values= 'pop')

quarter               1        2        3        4        1        2        3  \
realgovt       470.045  481.301  491.260  484.052  462.199  460.400  474.676
year realgdp
1959 2710.349   177.146      NaN      NaN      NaN      NaN      NaN      NaN
     2775.488       NaN      NaN  178.657      NaN      NaN      NaN      NaN
     2778.801       NaN   177.83      NaN      NaN      NaN      NaN      NaN
     2785.204       NaN      NaN      NaN  179.386      NaN      NaN      NaN
1960 2802.616       NaN      NaN      NaN      NaN      NaN      NaN      NaN
...                 ...      ...      ...      ...      ...      ...      ...
2008 13366.865      NaN      NaN      NaN      NaN      NaN      NaN      NaN
     13415.266      NaN      NaN      NaN      NaN      NaN      NaN      NaN
2009 12901.504      NaN      NaN      NaN      NaN      NaN      NaN      NaN
     12925.410      NaN      NaN      NaN      NaN      NaN      NaN      NaN
     12990.341      NaN      NaN      NaN      NaN      NaN      NaN      NaN

quarter               4        1        2  ...                 3        4  \
realgovt       476.434  475.854  480.328   ... 898.713  918.983  925.110
year realgdp                               ...
1959 2710.349       NaN      NaN      NaN  ...      NaN      NaN      NaN
     2775.488       NaN      NaN      NaN  ...      NaN      NaN      NaN
     2778.801       NaN      NaN      NaN  ...      NaN      NaN      NaN
     2785.204       NaN      NaN      NaN  ...      NaN      NaN      NaN
1960 2802.616   182.287      NaN      NaN  ...      NaN      NaN      NaN
...                 ...      ...      ...  ...      ...      ...      ...
2008 13366.865      NaN      NaN      NaN  ...      NaN      NaN      NaN
     13415.266      NaN      NaN      NaN  ...      NaN      NaN      NaN
2009 12901.504      NaN      NaN      NaN  ...      NaN      NaN      NaN
     12925.410      NaN      NaN      NaN  ...      NaN      NaN      NaN
     12990.341      NaN      NaN      NaN  ...      NaN      NaN      NaN

quarter               1        2        3        4        1        2        3
realgovt       943.372  961.280  991.551  1007.273 996.287  1023.528 1044.088
year realgdp
1959 2710.349       NaN      NaN      NaN      NaN      NaN      NaN      NaN
     2775.488       NaN      NaN      NaN      NaN      NaN      NaN      NaN
     2778.801       NaN      NaN      NaN      NaN      NaN      NaN      NaN
     2785.204       NaN      NaN      NaN      NaN      NaN      NaN      NaN
1960 2802.616       NaN      NaN      NaN      NaN      NaN      NaN      NaN
...                 ...      ...      ...      ...      ...      ...      ...
2008 13366.865  303.803      NaN      NaN      NaN      NaN      NaN      NaN
     13415.266      NaN  304.483      NaN      NaN      NaN      NaN      NaN
2009 12901.504      NaN      NaN      NaN      NaN      NaN  307.226      NaN
     12925.410      NaN      NaN      NaN      NaN  306.547      NaN      NaN
     12990.341      NaN      NaN      NaN      NaN      NaN      NaN  308.013

[203 rows x 203 columns]

So the second point is half truth. `MULTIINDEX` creation is SUPPORTED IN **BOTH TYPES**. ✓

#

### ANSWER 2:

* `pivot_table` will **only allow numerical types** as "values=", whereas `pivot` will **take string** types as "values=".

In [15]:
data1 = ['Aayush', 'Aayush', 'Aayush', 'Shah', 'Shah', 'Aayush']
data2 = [2017, 2018, 2019, 2017, 2018, 2020]
height = np.random.randint(100, 200, 6)

In [16]:
temp = DataFrame({'name': data1,
                 'year': data2,
                 'height': height})
temp

     name  year  height
0  Aayush  2017     105
1  Aayush  2018     161
2  Aayush  2019     186
3    Shah  2017     120
4    Shah  2018     160
5  Aayush  2020     178

**NOTE:** In the following examples, I have intentionally taken the NAME (str dtype) as the VALUES parameter.

In [17]:
# Using pivot
temp.pivot(index= 'year', columns= 'height', values= 'name')

height     105   120   160     161     178     186
year
2017    Aayush  Shah   NaN     NaN     NaN     NaN
2018       NaN   NaN  Shah  Aayush     NaN     NaN
2019       NaN   NaN   NaN     NaN     NaN  Aayush
2020       NaN   NaN   NaN     NaN  Aayush     NaN

Works.

In [18]:
# Using pivot_table
temp.pivot_table(index= 'year', columns= 'height', values= 'name')

DataError: No numeric types to aggregate

Yes. Didn't work.  
The reason is quite obvioius. The `pivot_table` ***aggregates*** the values. So it can not take a MEAN of str values.

**But see below ↓**

In [19]:
# Using pivot_table
temp.pivot_table(index= 'year', columns= 'height', values= 'name', aggfunc= 'max')

height     105   120   160     161     178     186
year
2017    Aayush  Shah   NaN     NaN     NaN     NaN
2018       NaN   NaN  Shah  Aayush     NaN     NaN
2019       NaN   NaN   NaN     NaN     NaN  Aayush
2020       NaN   NaN   NaN     NaN  Aayush     NaN

## Still using `pivot_table` we got the result. Why? 
It is because, we have changed the `aggfunc`. Now there is not any kind of mathematical operation, so we can have the data like this here.
<center> . . . </center>
    
Now, the statement:  
* pivot_table will only allow numerical types as "values=", whereas pivot will take string types as "values=". <font size= 4> X </font><br>
Because it is not entirely true.

#

### ANSWER 3:
* pivot() is used for pivoting without aggregation. Therefore, it can’t deal with duplicate values for one index/column pair. ✓

#

### Some summary:
* Pivot is to get data as is from the table (no calculation)
* Pivot fails when duplicate index found
* To handle duplicates, we have pivot_table (yes calculation)
* If you can make pivot table of a table with `pivot`, then there is no need of `pivot_table` (both will return same)

#

### Perspective:

1.<br>
**pivot** is a `set_index` operation followed by `unstack`.

2.<br>
**pivot_table** is `groupby` followed by some agg function and `unstack`.

#

# Proving - 1
`pivot` == `set_index().unstack()`

In [21]:
df.pivot('year', 'quarter', 'pop')[:5]

quarter        1        2        3        4
year
1959     177.146  177.830  178.657  179.386
1960     180.007  180.671  181.528  182.287
1961     182.992  183.691  184.524  185.242
1962     185.874  186.538  187.323  188.013
1963     188.580  189.242  190.028  190.668

In [25]:
df.set_index(['year', 'quarter'])['pop'].unstack()[:5]

quarter        1        2        3        4
year
1959     177.146  177.830  178.657  179.386
1960     180.007  180.671  181.528  182.287
1961     182.992  183.691  184.524  185.242
1962     185.874  186.538  187.323  188.013
1963     188.580  189.242  190.028  190.668

# ***#PROVED***

#

# Proving - 2
`pivot_table` == `groupby([index, columns])[values].agg().unstack()`

In [28]:
df.pivot_table(index= 'year', columns= 'quarter', values= 'pop')[:5]

quarter        1        2        3        4
year
1959     177.146  177.830  178.657  179.386
1960     180.007  180.671  181.528  182.287
1961     182.992  183.691  184.524  185.242
1962     185.874  186.538  187.323  188.013
1963     188.580  189.242  190.028  190.668

In [31]:
df.groupby(['year', 'quarter'])['pop'].mean().unstack()[:5]

quarter        1        2        3        4
year
1959     177.146  177.830  178.657  179.386
1960     180.007  180.671  181.528  182.287
1961     182.992  183.691  184.524  185.242
1962     185.874  186.538  187.323  188.013
1963     188.580  189.242  190.028  190.668

# ***#PROVED***

(Yes, in four of them are having the same result, as the data I have chosen has no duplicates - but I believe in the rule and that will work in other scenarios too)

# <center> . . . </center>

2. **Converting meaningfully**
    - `.melt` (Wide → Long)
    
> From documentation: *melt == unpivot* 

Literally, they have used the term **unpivot** for melting.

#

In [32]:
# Creating new DF (different from df - smallcase)
DF = DataFrame({'key': ['Aa', 'yush', 'Shah'],
                'A': [1, 2, 3],
                'B': [4, 5, 6],
                'C': [7, 8, 9]})
DF

    key  A  B  C
0    Aa  1  4  7
1  yush  2  5  8
2  Shah  3  6  9

Now, this is the WIDE format (How to know? - There is less repeating values)

In [33]:
DF.melt()

   variable value
0       key    Aa
1       key  yush
2       key  Shah
3         A     1
4         A     2
5         A     3
6         B     4
7         B     5
8         B     6
9         C     7
10        C     8
11        C     9

Oh, it did the job, but... it weird.

It is because, we need to tell - **"ON WHAT YOU NEED TO MAKE A CONVERSION"**. Otherwise, it will convert everything into long format (***including Column and Row indices!!!***)

In [38]:
DF

    key  A  B  C
0    Aa  1  4  7
1  yush  2  5  8
2  Shah  3  6  9

In [36]:
DF.melt('key')

    key variable  value
0    Aa        A      1
1  yush        A      2
2  Shah        A      3
3    Aa        B      4
4  yush        B      5
5  Shah        B      6
6    Aa        C      7
7  yush        C      8
8  Shah        C      9

Much better!

But still, if you ↑ notice - It has kept the other column values too!

There are other functionalities to like: using a subset and some keys only. But that is RWR.

#

# That's it 
Man! Pivoting tables! I know Aayush, there is a lot that we have covered. But nothing matters unless you understand the concept. And this can be helpful for yourself.